spring.application.name=ibmec-transacoes
spring.datasource.url=String url="jdbc:mysql://ibmec-transacoes-server.mysql.database.azure.com:3306/ibmec-transacoes-server?useSSL=false";myDbConn=DriverManager.getConnection(url, "dojyphiyoa", "A0cM$rdTCCm$m$RQ");

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
