spring.application.name=ibmec-transacoes

spring.datasource.url=jdbc:mysql://transacao.mysql.database.azure.com:3306/cloudav2?useSSL=false
spring.datasource.username=danielgripa
spring.datasource.password=senha@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
