spring.application.name=ibmec-transacoes

spring.datasource.url=jdbc:sqlserver://ibmec-av2.database.windows.net:1433;database=transacoes;user=andre@ibmec-av2;password=Adminav2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

